Encrypted file (hex):


           Path: G:\CAMPUS\4TH YEAR SEM\1ST\Assignment02\Q1\message.enc

           00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F

00000000   53 61 6C 74 65 64 5F 5F 18 E0 A9 60 77 A2 C7 68  Salted__.‡©`w¢«h
00000010   5D F6 38 D9 3D DA 68 0A 9D 8A 98 1A 3F BC 26 A5  ]ˆ8Ÿ=⁄h.ù??.?º&•
00000020   EF FF 0C 5C E7 5A FC F2 EF 13 D6 1B 7B 83 CA 6F  Ô..\ÁZ¸ÚÔ.÷.{? o
00000030   73 70 CF E9 D5 76 F1 94 9F 10 2C C0 5F 80 F9 89  spœÈ’vÒ??.,¿_?˘?
00000040   AD CA AC BB 49 95 96 D4 AC F7 54 7E 65 63 3A 22  ≠ ¨ªI??‘¨˜T~ec:"



Decrypted output:
Index Number: ITBNM-2211-0172
Date of Birth: 2000/10/13
