Certificate Details:
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7f:68:a2:e1:da:2d:58:28:75:6d:f1:64:e2:45:4e:5b:fe:d1:5a:55
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=LK, ST=Western, L=Colombo, O=Assignment02, OU=Q6, CN=ITBNM-2211-0172
        Validity
            Not Before: Feb 18 09:49:47 2026 GMT
            Not After : Feb 18 09:49:47 2027 GMT
        Subject: C=LK, ST=Western, L=Colombo, O=Assignment02, OU=Q6, CN=ITBNM-2211-0172
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d9:b9:19:79:6a:07:a2:74:79:9e:45:b4:25:77:
                    48:8b:db:16:6f:ef:20:04:40:8c:75:e3:ba:b9:c6:
                    ee:39:96:08:83:1b:09:08:9b:27:6b:e8:67:73:16:
                    36:3d:93:b4:6b:d0:4c:6f:b0:29:27:ab:92:83:5d:
                    3c:9a:a1:42:67:9b:91:7c:b6:db:de:ce:88:87:a5:
                    2b:74:41:ea:a7:3b:a7:15:31:65:6b:22:de:c8:3b:
                    1f:4d:5b:1f:31:90:5f:4d:bd:5a:2c:69:c3:cd:3a:
                    78:92:14:56:76:c7:3c:f9:2b:74:f2:70:bb:1c:51:
                    10:61:02:45:02:1d:cf:5c:89:52:3f:5d:c3:ae:1b:
                    de:48:39:12:6f:54:77:65:c1:6c:ca:40:99:96:56:
                    7b:31:c7:00:d9:fb:ff:50:f8:b1:95:3b:00:18:0f:
                    3b:b4:f7:f4:8c:9c:48:4a:6d:be:ee:e6:7c:ee:49:
                    a4:76:f2:38:2e:33:87:6d:01:11:5e:30:93:ae:94:
                    e5:69:aa:1e:a2:6d:e8:2d:97:b4:76:02:67:46:2c:
                    c9:90:2c:65:bd:5e:ee:b4:2d:02:bc:d9:eb:98:20:
                    ae:ff:a0:e7:b3:ed:d0:46:a8:1c:dc:38:f7:ed:a2:
                    6f:d2:c2:ea:71:03:43:d5:78:c2:90:21:74:2d:ec:
                    94:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                86:A6:75:D7:E9:7C:6D:36:87:13:94:97:8C:AE:02:37:7E:29:7A:78
            X509v3 Authority Key Identifier: 
                86:A6:75:D7:E9:7C:6D:36:87:13:94:97:8C:AE:02:37:7E:29:7A:78
            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        2e:02:1e:d8:49:cb:a0:6e:4e:dc:1a:37:4f:a9:d6:d5:78:fc:
        ac:2f:e8:77:dd:11:2e:84:7f:17:66:78:76:d7:d3:a5:c0:c2:
        37:7e:2f:47:0a:a9:75:c3:38:90:8b:3b:7c:98:17:26:22:da:
        90:42:7f:1f:ba:21:be:9c:a2:b8:10:34:00:94:5a:bc:1b:e4:
        45:c0:99:9c:08:a2:8e:30:9f:e7:69:b7:71:5c:4a:da:f9:f3:
        5c:41:37:63:5a:ab:2b:25:4b:69:d5:1b:db:0b:6e:2a:87:0c:
        41:9a:0b:a7:43:78:33:47:be:c2:77:62:df:23:a8:81:72:6b:
        ac:14:93:f2:81:6a:b9:33:d7:f3:59:0f:cc:d9:16:dc:f7:69:
        6e:32:f9:0b:1b:25:2b:7f:1e:33:c1:2c:d7:ba:ab:db:58:f6:
        94:e5:19:82:74:31:ac:56:8c:cb:52:68:9d:95:8a:c0:b6:ea:
        60:a2:8b:fd:9d:90:1a:ad:5b:91:e1:e8:b5:cb:39:6d:d3:89:
        5a:ea:0a:28:12:06:b9:7d:0d:6f:0d:40:02:0b:78:ad:a9:bc:
        bf:b1:b4:13:1f:8d:aa:f7:08:35:d2:dd:7e:5f:f0:92:97:28:
        db:28:95:fa:ac:2f:57:ef:26:0c:6e:22:76:0c:c9:26:d9:b3:
        34:f1:90:26
